# global-dialog

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/txm/topcodes/demo/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/txm/topcodes/demo/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/txm/topcodes/demo/: ExampleUnitTest.java
globaldialog/: build.gradle  proguard-rules.pro
globaldialog/src/androidTest/java/com/txm/topcodes/globaldialog/: ExampleInstrumentedTest.java
globaldialog/src/main/: AndroidManifest.xml
globaldialog/src/main/java/com/txm/topcodes/globaldialog/: GlobalDialog.java  OnDialogClickListener.java
globaldialog/src/main/java/com/txm/topcodes/globaldialog/util/: LogUtil.java
globaldialog/src/main/res/color/: selector_dialog_tv.xml
globaldialog/src/main/res/drawable/: selector_dialog_btn.xml  selector_dialog_left_btn.xml  selector_dialog_right_btn.xml  shape_dialog_btn_nopress.xml  shape_dialog_btn_press.xml  shape_dialog_left_btn_nopress.xml  shape_dialog_left_btn_press.xml  shape_dialog_right_btn_nopress.xml  shape_dialog_right_btn_press.xml
globaldialog/src/main/res/layout/: dialog_double_alter.xml  dialog_single_alter.xml
globaldialog/src/main/res/values/: color.xml  strings.xml  style.xml
globaldialog/src/test/java/com/txm/topcodes/globaldialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
