apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'global-dialog'

    publishedGroupId = 'com.txm.topcodes.globaldialog'
    libraryName = 'globaldialog'
    artifact = 'globaldialog'

    libraryDescription = 'A dialog Frame for Android'

    siteUrl = 'https://github.com/tangxianming/global-dialog'
    gitUrl = 'https://github.com/tangxianming/global-dialog.git'

    libraryVersion = '0.1.0'

    developerId = 'kimball'
    developerName = 'Tang Xianming'
    developerEmail = 'tangxianming2015@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'